{
    "name": "matozan/module-magento-js",
    "description": "Learning Magento 2 JavaScript",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "102.0.*",
        "magento/module-ui": "103.0.*",
        "magento/checkout": "103.0.*",
        "magento/catalog": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Matozan\\MagentoJs\\": ""
        }
    }
}
